@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
}
/*////////Header nav a//////////*/
header{
    width: 100%;
    opacity: 1;
    position: fixed;
    z-index: 100;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}


/*////////HERO////////*/
section.hero-wrapper{
    background-color: #39de6c;
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-wrapper h1{
    font-size: 8rem;
    color: black;
    margin-top: auto;
}
.hero-wrapper img{
    margin-top: 2rem;
    width: 10%;
    justify-self: flex-end;
}

/*///MAIN///*/
main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    font-size: 2.5rem;
    padding: 1rem 0;
}
p{
    font-size: 1.3rem;
    padding: 0 0 3.5rem 0;
}
button{
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #e12846;
    padding: 0.5rem 2rem;

}

/*//Card Small//*/
section.cardS-wrapper{
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 2rem;
  width: 80%;
  margin: 5rem 0 1.5rem 0;
}
.card-small{
    flex-basis: 31%;
    margin-top: 1rem;
}
.card-small img{
    width: 100%;
}

/*//Card Big//*/
.cardB-wrapper{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 1.5rem 0 5rem 0; 
    gap: 3rem;
}
article.card-big{
    background-color: white;
    color: black;
}
.card-big img{
 width: 100%;
}
